# Telegram API credentials
TELEGRAM_API_ID=21722549
TELEGRAM_API_HASH=e55242de46571ce209358765db0bfe25
# TELEGRAM_BOT_TOKEN=6565731921:AAHMIgY_OC4DVnM6o8anfVtO5wU7oYcIgtI


# GCP Service Account JSON path
GOOGLE_APPLICATION_CREDENTIALS=/Users/aviyashar/Documents/code/telegram_scrapping/sandbox.json

# BigQuery
BQ_PROJECT_ID=pwcnext-sandbox01
BQ_DATASET=telegram
BQ_TABLE=telegram_messages
BQ_METADATA_TABLE=telegram_last_ingestion